// $ANTLR 2.7.7 (20060906): idl.g -> IDLTokenTypes.txt$
IDL    // output token vocab name
SEMI(";")=4
LITERAL_abstract="abstract"=5
LITERAL_local="local"=6
LITERAL_interface="interface"=7
LITERAL_custom="custom"=8
LITERAL_valuetype="valuetype"=9
LITERAL_eventtype="eventtype"=10
LITERAL_module="module"=11
LCURLY("{")=12
RCURLY("}")=13
COLON(":")=14
COMMA(",")=15
SCOPEOP("::")=16
IDENT("an identifer")=17
LITERAL_truncatable="truncatable"=18
LITERAL_supports="supports"=19
LITERAL_public="public"=20
LITERAL_private="private"=21
LITERAL_factory="factory"=22
LPAREN("(")=23
RPAREN(")")=24
LITERAL_in="in"=25
LITERAL_const="const"=26
ASSIGN("=")=27
OR("|")=28
XOR("^")=29
AND("&")=30
LSHIFT("<<")=31
RSHIFT(">>")=32
PLUS("+")=33
MINUS("-")=34
STAR("*")=35
DIV("/")=36
MOD("%")=37
TILDE("~")=38
LITERAL_TRUE="TRUE"=39
LITERAL_FALSE="FALSE"=40
LITERAL_typedef="typedef"=41
LITERAL_native="native"=42
LITERAL_float="float"=43
LITERAL_double="double"=44
LITERAL_long="long"=45
LITERAL_short="short"=46
LITERAL_unsigned="unsigned"=47
LITERAL_char="char"=48
LITERAL_wchar="wchar"=49
LITERAL_boolean="boolean"=50
LITERAL_octet="octet"=51
LITERAL_any="any"=52
LITERAL_Object="Object"=53
AT("@")=54
LITERAL_Annotation="Annotation"=55
LITERAL_struct="struct"=56
LITERAL_union="union"=57
LITERAL_switch="switch"=58
LITERAL_case="case"=59
LITERAL_default="default"=60
LITERAL_enum="enum"=61
LITERAL_sequence="sequence"=62
LT("<")=63
GT(">")=64
LITERAL_string="string"=65
LITERAL_wstring="wstring"=66
LBRACK("[")=67
RBRACK("]")=68
LITERAL_exception="exception"=69
LITERAL_oneway="oneway"=70
LITERAL_void="void"=71
LITERAL_out="out"=72
LITERAL_inout="inout"=73
LITERAL_raises="raises"=74
LITERAL_context="context"=75
LITERAL_fixed="fixed"=76
LITERAL_ValueBase="ValueBase"=77
LITERAL_import="import"=78
LITERAL_typeid="typeid"=79
LITERAL_typeprefix="typeprefix"=80
LITERAL_readonly="readonly"=81
LITERAL_attribute="attribute"=82
LITERAL_getraises="getraises"=83
LITERAL_setraises="setraises"=84
LITERAL_component="component"=85
LITERAL_provides="provides"=86
LITERAL_uses="uses"=87
LITERAL_multiple="multiple"=88
LITERAL_emits="emits"=89
LITERAL_publishes="publishes"=90
LITERAL_consumes="consumes"=91
LITERAL_home="home"=92
LITERAL_manages="manages"=93
LITERAL_primarykey="primarykey"=94
LITERAL_finder="finder"=95
INT("an integer value")=96
OCTAL("an octal value")=97
HEX("a hexadecimal value value")=98
STRING_LITERAL("a string literal")=99
WIDE_STRING_LITERAL("a wide string literal")=100
CHAR_LITERAL("a character literal")=101
WIDE_CHAR_LITERAL("a wide character literal")=102
FIXED=103
FLOAT("a floating point value")=104
QUESTION("?")=105
DOT(".")=106
NOT("!")=107
WS("white space")=108
PREPROC_DIRECTIVE("a preprocessor directive")=109
SL_COMMENT("a comment")=110
ML_COMMENT("a comment")=111
ESC("an escape sequence")=112
VOCAB("an escaped character value")=113
DIGIT("a digit")=114
NONZERODIGIT("a non-zero digit")=115
OCTDIGIT("an octal digit")=116
HEXDIGIT("a hexadecimal digit")=117
ESCAPED_IDENT("an escaped identifer")=118
